<!doctype html>
<html lang="en">
  	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- Font awesome -->
		<script src="https://kit.fontawesome.com/ff46899e4f.js" crossorigin="anonymous"></script>
	
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	    <!-- google font -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
		<!-- Ubonto and Poppins -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

		<!-- lato adn roboto -->
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
		<!-- Nunito sans -->
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">

	    <!-- CSS Link -->
	    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	    <link rel="icon" href="./assets/images/icon.png">
	    <title>Engrkpc</title>
  	</head>
 	<body>

		<!-- Navbar -->
		<!-- navbar-light bg-light -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<a class="navbar-brand" href="#">Engrkpc</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarText">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-me">About me<span class="sr-only"></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#project">Projects<span class="sr-only"></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-section">Contacts<span class="sr-only"></span></a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- end of Navabar -->


		<!-- Landing Section -->
		
		<div id="cover-container" class="container-fluid">
				<div class="landing-row row text-center">
					<div class="landing-name col-12">
						<h1 class="text-1"><strong>Hey, it's Kenneth!</strong></h1> 
						<h1 class="text-2">I'm a Software Engineer.</h1>
					</div>
					<!-- div class="col-md-2 d-none d-lg-block"></div> -->
				</div>
		</div>


		<!-- About me section -->
		<section id ="about-me" class="about container py-3">
			<h2 class="about-title text-center">About me</h2>
			<div class="about-row row align-items-center justify-content-center">
				<div class="about-profile col-lg-4 col-md-2  text-center">
					<img src="./assets/images/seagames.JPG" alt="Kenneth Caranzo">
				</div>
				<div class="about-text col-lg-8 col-md-10 py-3 mb-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</section>


			<!-- Project section -->
			<section id="project" class="projects py-3 text-center">
				<div class="container">
					<div class="row">
						<div class="col mt-3 pt-3">
							<h2 class="text-dark py-3 text-center">My Projects</h2>
						</div>
					</div>
				
					<div class="projects-row row">
						
						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//image by Mathieu Stern
								<img src="./assets/images/budget-tracker.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Budget Tracker</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>
						</div>
	
						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//image by Glen Carstens
								<img src="./assets/images/course-booking.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Course Booking</h5>
									<p class="card-text">Some quick example text to build on the card title and make up .</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>	
						</div>

						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//image by Charles Deluvio
								<img src="./assets/images/calculator.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Calculator</h5>
									<p class="card-text">Some quick example text to build on the card title and make up .</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>	
						</div>
	

						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//mohamed mahmoud hassan
								<img src="./assets/images/coming-soon.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">To Do App</h5>
									<p class="card-text">Some quick example text to build on the card title and make up .</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>	
						</div>

						
						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//mohamed mahmoud hassan
								<img src="./assets/images/coming-soon.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Daryl's Website</h5>
									<p class="card-text">Some quick example text to build on the card title and make up .</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>	
						</div>
	

						
						<div class="project-content col-md-4 my-3">
							<div class="card h-100" style="width: 18rem;">
								//mohamed mahmoud hassan
								<img src="./assets/images/coming-soon.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Inventory</h5>
									<p class="card-text">Some quick example text to build on the card title and make up .</p>
								</div>
								<div class="card-footer">
									<a href="#" class="card-link">Demo</a>
									<a href="#" class="card-link">View code</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>

		<!--  Technologies I've worked with -->
		<section class="technologies">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="py-3 my-5 text-center">Technologies I've Worked With</h2>
					</div>
				</div>

				<div class="row d-flex justify-content-center">
					<div class="frontend col-md-6">
						<div class="card border-dark mb-3">
							<div class="card-body text-center">
								<h3 class="card-title">Frontend</h3>
								<div class="row">
									<div class="col-6 col-md-4">
										<div id="html" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="css" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="bootstrap" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="js" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="react" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="next" class="tech-stack"></div>
									</div>
								</div>
							</div>
						  </div>
					</div>

					<div class="frontend col-md-6">
						<div class="card border-dark mb-3">
							<div class="card-body text-center">
								<h3 class="card-title">Backend</h3>
								<div class="row">
									<div class="col-6 col-md-4">
										<div id="node" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="mongodb" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="postman" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="express" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="premiere" class="tech-stack"></div>
									</div>
					
									<div class="col-6 col-md-4">
										<div id="google" class="tech-stack"></div>
									</div>
								</div>
							</div>
						  </div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Technologies I've worked with -->

		<!-- Contact page -->
		<section id="contact-section" class="contact">
			<div class="container mb-3 pb-3">
				<div class="row text-center my-3 py-3">
					<div class="col-12">
						<h2>Contact me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h4>Get in Touch</h4>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
						
						<span><h5><i class="fas fa-user"></i> Name</h5></span>
						<p>Kenneth P. Caranzo</p>

						<h5><i class="fas fa-envelope"></i> Email</h5>
						<p>kennethcaranzoece@gmail.com</p>

						<h5>Acounts:</h5>
						<div class="row">

							<div class="acount-item col-3">
								<a href="https://gitlab.com/Engrkpc">Gitlab <img src="./assets/images/gitlab.png"></a>
							</div>

							<div class="acount-item col-3">
								<a href="https://www.linkedin.com/in/kenneth-caranzo-6824b911a/">Linkedin <img src="./assets/images/linkedin.png"></a>
							</div>
						
							<div class="acount-item col-3">
								<a href="https://www.facebook.com/kenneth.caranzo/">Facebook <img src="./assets/images/facebook.png"></a>
							</div>
							<div class="acount-item col-3">
								<a href="https://www.instagram.com/engrkpc/">Instagram <img src="./assets/images/instagram.png"></a>
							</div>
						</div>

					</div>

					<div class="col-md-6 text-center">
						<h5 class="my-3 py-3"><i class="fas fa-map-marker-alt"></i> Address</h5>
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15443.032231591264!2d120.99264647449365!3d14.61285378671331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b61d9307d247%3A0x281469aa269717a5!2sSampaloc%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1620051951502!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
				</div>
			</div>			
		</section>


			<!-- contact page -->
			<!-- <div id="contact-section" class="container">
				<h3>Contact The Developer</h3>
				<div class="row">
				<div id="map" class="col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.0931004266336!2d121.018898314704!3d14.536666989843242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c93b4440ad53%3A0xb673a7e6a6f53779!2sSolid%20Video%20Corporation!5e0!3m2!1sen!2sph!4v1615273206582!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
		
				<div class="col-md-6">
					<form>
						<div id="name-form" class="form-group form-inline">
							<div class="first-name-div">
							<label for="firstName">First name</label>
							<input type="text" class="form-control" id="firstName" placeholder="Kenneth">
							</div>
							<div>
							<label for="lastName">Last name</label>
							<input type="text" class="form-control" id="lastName" placeholder="Caranzo">
							</div>
						</div>
							
						<div id="email-form" class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="juan@gmail.com">
						</div>
						<div id="message-form" class="form-group">
							<label for="message">Message</label>
							<input type="text" class="form-control" id="message">
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

				</div>
			</div> -->

			<footer class="container">
						<p>Created By Engrkpc | &copy; 2021 All rights reserved.</p>
			</footer>


			<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>